[33mcommit a04a99322766452ee8ff52d455933cc65911c9e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: skbmh82 <kctc8182@gmail.com>
Date:   Tue Jan 6 14:50:28 2026 +0900

    ê¹Œë¶ˆì´

[33mcommit 41239bf24d97e955afc7a106ffe2ee564adf42a3[m
Author: skbmh82 <kctc8182@gmail.com>
Date:   Tue Jan 6 14:01:25 2026 +0900

    ì†ŒëŠ” ëˆ„ê°€ í‚¤ìš¸ê¹Œ

[33mcommit 0307061bf30de3d97b2b7a814b24638292fbb13e[m
Author: olipaki <f21.olivia.p@gmail.com>
Date:   Tue Jan 6 13:55:07 2026 +0900

    ë™ì‚¬ë¬´ì†Œ

[33mcommit 3dd514edd21f8e788cacde42cc9abae7d1b2d3b8[m
Author: skbmh82 <kctc8182@gmail.com>
Date:   Tue Jan 6 13:51:25 2026 +0900

    ì¸ì‚¬ë™

[33mcommit 1d381947290941705ea10ce6e4ea9bd5d3683138[m
Author: olipaki <f21.olivia.p@gmail.com>
Date:   Tue Jan 6 13:50:32 2026 +0900

    ì• ì¸

[33mcommit ee2fc3c0452f2934426a0a64f3b1e032a64d1b2d[m
Author: skbmh82 <kctc8182@gmail.com>
Date:   Tue Jan 6 13:48:01 2026 +0900

    ê·€ì²œë„ì• 

[33mcommit 2e9c40713a0ac28b218b1b7f13f896707b9d7196[m
Author: olipaki <f21.olivia.p@gmail.com>
Date:   Tue Jan 6 13:38:38 2026 +0900

    ì‚´ì¸ê·€
